# RestAssuredcode

./: README.md  pom.xml
src/test/java/com/testing/academy/sample/: SimpleGetExample.java
src/test/java/com/testing/academy/sample/ex_01_RA_Concepts/: RestHello.java
src/test/java/com/testing/academy/sample/ex_02_RA_Concepts/: APITesting_Lab03_NP.java  APITesting_Lab04_BuilderPattern.java  APITesting_Lab05_Multiple_TestCase.java  Hello.java
